# omxbaltic-evk-scraper

./: .gitignore  README.md  build.gradle
captchas/: grab-captchas
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/siimp/oes/: Application.java
src/main/java/ee/siimp/oes/captcha/: CaptchaImage.java  CaptchaImageService.java  CaptchaService.java
src/main/java/ee/siimp/oes/common/: Config.java
src/main/java/ee/siimp/oes/common/utils/: OpenCvUtil.java
src/main/java/ee/siimp/oes/config/: OcrLetterRecognitionConfig.java
src/main/java/ee/siimp/oes/model/: CaptchaImage.java
src/main/java/ee/siimp/oes/recognition/: AiLetterRecognitionService.java  LetterRecognitionService.java  OcrLetterRecognitionConfig.java  OcrLetterRecognitionService.java  RecognitionMethodConfig.java
src/main/java/ee/siimp/oes/service/: AiLetterRecognitionService.java  CaptchaImageService.java  CaptchaService.java  Config.java  LetterRecognitionService.java  OcrLetterRecognitionService.java  TesseractService.java
src/main/java/ee/siimp/oes/utils/: OpenCvUtil.java
src/main/java/ee/siimp/oes/web/: TestController.java
src/main/resources/: application.properties
src/test/java/ee/siimp/oes/: CaptchaServiceTests.java
src/test/java/ee/siimp/oes/captcha/: CaptchaImageServiceTests.java  CaptchaServiceTests.java
src/test/java/ee/siimp/oes/service/: CaptchaImageServiceTests.java  CaptchaServiceTests.java
src/test/resources/: application-test.properties
