buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ee.siimp'
version = '0.0.1'
sourceCompatibility = 1.8

jar {
    baseName = 'omxbaltic-evk-scraper'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

ext {
    openCvVersion = '1.4.1'
    tesseractVersion = '3.05.01-1.4.1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-devtools')

    compile("org.bytedeco:javacv:${openCvVersion}")
    compile("org.bytedeco:javacv-platform:${openCvVersion}")
    compile("org.bytedeco.javacpp-presets:tesseract:${tesseractVersion}")
    compile("org.bytedeco.javacpp-presets:tesseract-platform:${tesseractVersion}")

    compile("org.mockito:mockito-core:2.18.3")

    compileOnly('org.projectlombok:lombok')

    runtime('org.postgresql:postgresql')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
